@media screen and (max-width: 767px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        }
    
        .parent2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-column-gap: 5px;
            grid-row-gap: 3px;
            background-color: black;
            align-items: center;
            padding-bottom: 15px;
            width: 513px;
            }
            
            .div12 { grid-area:  1 / 1 / 2 / 2; 
                background-color: aliceblue;
                height: fit-content;
                text-align: center;
            }
            .div13 { grid-area:  1 / 2 / 2 / 3; 
                background-color: aliceblue;
                height: fit-content;
                text-align: center;
       

            }
            .div14 { grid-area: 2 / 1 / 3 / 2; 
                background-color: aliceblue;
                height: fit-content;
                text-align: center;
            }
            .div15 { grid-area: 2 / 2 / 3 / 3;
                background-color: aliceblue;
                height: fit-content;
                text-align: center;
            }
            
        
        .div1 { grid-area:  1 / 1 / 2 / 2;
            background-color: aliceblue;
            height: fit-content;
            text-align: center;
            padding: 10px;
        }
        .div2 { grid-area:  1 / 2 / 2 / 3;
            background-color: aliceblue;
            height: fit-content;
            text-align: center;
            padding: 10px;
        }
        .div3 { grid-area:  1 / 3 / 2 / 4;
            background-color: aliceblue;
            height: fit-content;
            text-align: center;
            padding: 10px;
        }
        .div4 { grid-area:   2 / 1 / 3 / 3;
            background-color: aliceblue;
            height: fit-content;
            width: 148px;
            text-align: center;
            padding: 10px;
        }
        .div5 { grid-area:  2 / 2 / 3 / 3;
            background-color: aliceblue;
            height: fit-content;
            text-align: center;
            padding: 10px;
        }
        .div6 { grid-area:   2 / 3 / 3 / 4;
            background-color: aliceblue;
            height: fit-content;
            text-align: center;
            padding: 10px;
        }
        .div7 { grid-area: 3 / 1 / 4 / 4;
            background-color: gainsboro;
            padding: 20px;
        }
      
        .div9 { grid-area:  6 / 1 / 7 / 4;
            background-color: gainsboro;
            padding-bottom: 50px;
        }
        .div10 { grid-area:   5 / 1 / 6 / 4; 
            background-color: gray;
            width: fit-content;
            width: 515px;
        }
        .div11 { grid-area:  7 / 1 / 8 / 4; 
            background-color: gainsboro;
            height: fit-content;
            padding: 40px;
            width: 433px;

        }
       
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content div {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            cursor: pointer;
        }

        .dropdown-content div:hover {
            background-color: #f1f1f1;
        }

}