
@media screen and (min-width: 1024px) {
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 200px;
    grid-column-gap: 30px;
    grid-row-gap: 20px;

    }
    nav a{
        display: block;
    }
    .div1 { grid-area: 1 / 1 / 2 / 7; 
        background-color: antiquewhite;
        border: 1px red solid;
        height: fit-content;
   

    }
    .div2 { grid-area: 2 / 1 / 4 / 2; 
        background-color: antiquewhite;
        border: 1px red solid;
    }
    .div3 { grid-area: 2 / 6 / 3 / 7; 
        background-color: antiquewhite;
        border: 1px red solid;
    }
    .div4 { grid-area: 3 / 6 / 4 / 7; 
        background-color: antiquewhite;
        border: 1px red solid;
        height: 130px;
    }
    .div5 { grid-area: 2 / 2 / 4 / 6; 
        background-color: antiquewhite;
        border: 1px red solid;
    }
    .div6 { grid-area: 4 / 1 / 5 / 7; 
        background-color: antiquewhite;
        border: 1px red solid;
        height: fit-content;

    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
     
        }
        nav a{
            display: inline-block;
            padding: 40px;
           
        }
        .div1 { grid-area: 1 / 1 / 2 / 7;
            background-color: antiquewhite;
            border: 1px red solid;
            height: fit-content;
        }
        .div2 { grid-area: 2 / 1 / 3 / 7;
            background-color: antiquewhite;
            border: 1px red solid;
            height: fit-content;
            text-align: center;

        }
        .div3 { grid-area:  3 / 1 / 5 / 3;
            background-color: antiquewhite;
            border: 1px red solid;
        }
        .div4 { grid-area:  5 / 1 / 6 / 3;
            background-color: antiquewhite;
            border: 1px red solid;
        }
        .div5 { grid-area:  3 / 3 / 5 / 7; 
            background-color: antiquewhite;
            border: 1px red solid;
        }
        .div6 { grid-area:  5 / 3 / 6 / 7; 
            background-color: antiquewhite;
            border: 1px red solid;
            height: fit-content;
    
        }

}

@media screen and (max-width: 767px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
     
        }
        nav a{
            display: block;
            margin-top: 5px;
            margin-left: 10px;
        }
        .div1 { grid-area: 1 / 1 / 2 / 7; 
            background-color: antiquewhite;
            border: 1px red solid;
            height: fit-content;
            
        }
        .div2 { grid-area:  2 / 1 / 3 / 7; 
            background-color: antiquewhite;
            border: 1px red solid;
        }
        .div3 { grid-area: 5 / 1 / 6 / 7; 
            background-color: antiquewhite;
            border: 1px red solid;
            height: fit-content;
        }

        .div4 { grid-area:  6 / 1 / 7 / 7;
            background-color: antiquewhite;
            border: 1px red solid;
            height: fit-content;

        }
        .div5 { grid-area:  3 / 1 / 5 / 7;
            background-color: antiquewhite;
            border: 1px red solid;
        }
        .div6 { grid-area: 7 / 1 / 8 / 7;
            background-color: antiquewhite;
            border: 1px red solid;
            height: fit-content;
    
        }



}